```
------------ /opt/modules/MPI/GCC/6.4.0-2.28/OpenMPI/2.1.2 ------------
   ABySS/2.0.2
   ABySS/2.1.1
   ABySS/2.1.5                                (D)
   ANTs/2.3.2
   ATK/2.28.1
   Armadillo/8.400.0
   BBMap/37.93
   BCFtools/1.9
   BLAST+/2.7.1                               (D)
   BUSCO/3.1.0-Python-3.6.4
   BWA/0.7.17
   BamTools/2.5.1
   BioPerl/1.7.2-Perl-5.26.1
   Boost.Python/1.66.0-Python-3.6.4

[removed most of the output here for clarity]

  Where:
   L:        Module is loaded
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2"
             will load foo/1.2.3
   D:        Default Module

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
```
{: .output}
