If `python3` did not exist we would see output like

```
which: no python3 in (
/opt/software/core/lua/lua/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:
/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/hpcc/bin:/usr/lpp/mmfs/bin:
/opt/ibutils/bin:/opt/puppetlabs/bin:/opt/dell/srvadmin/bin)
```
{: .output}

However, in our case we do have an existing `python3` available so we see

```
/usr/bin/python3
```
{: .output}

We need a different Python than the system provided one though, so let us load
a module to access it.
