```
2to3              netaddr        pytest                 rst2s5.py
2to3-3.8          nosetests      py.test                rst2xetex.py
chardetect        nosetests-3.8  python                 rst2xml.py
cygdb             pasteurize     python3                rstpep2html.py
cython            pbr            python3.8              runxlrd.py
cythonize         pip            python3.8-config       sphinx-apidoc
doesitcache       pip3           python3-config         sphinx-autogen
easy_install      pip3.8         rst2html4.py           sphinx-build
easy_install-3.8  pkginfo        rst2html5.py           sphinx-quickstart
flit              poetry         rst2html.py            tabulate
futurize          pybabel        rst2latex.py           virtualenv
idle3             __pycache__    rst2man.py             wheel
idle3.8           pydoc3         rst2odt_prepstyles.py
jsonschema        pydoc3.8       rst2odt.py
keyring           pygmentize     rst2pseudoxml.py
```
{: .output}
