`{{ site.sched.interactive }}` runs a single command on the cluster and then
exits. Let's demonstrate this by running the `hostname` command with `{{
site.sched.interactive }}`. (We can cancel an `{{ site.sched.interactive }}`
job with `Ctrl-c`.)

```
{{ site.remote.prompt }} {{ site.sched.interactive }} hostname
```
{: .language-bash}

```
{{ site.remote.node }}
```
{: .output}

`{{ site.sched.interactive }}` accepts all of the same options as `{{
site.sched.submit.name }}`. However, instead of specifying these in a script,
these options are specified on the command-line when starting a job. To submit
a job that uses 2 CPUs for instance, we could use the following command:

```
{{ site.remote.prompt }} {{ site.sched.interactive }} -n 2 echo "This job will use 2 CPUs."
```
{: .language-bash}

```
This job will use 2 CPUs.
This job will use 2 CPUs.
```
{: .output}

Typically, the resulting shell environment will be the same as that for
`{{ site.sched.submit.name }}`.

### Interactive jobs

Sometimes, you will need a lot of resources for interactive use. Perhaps it's
our first time running an analysis or we are attempting to debug something that
went wrong with a previous job. Fortunately, {{ site.sched.name }} makes it
easy to start an interactive job with `{{ site.sched.interactive }}`:

```
{{ site.remote.prompt }} {{ site.sched.interactive }}
```
{: .language-bash}

You should be presented with a bash prompt. Note that the prompt will likely
change to reflect your new location, in this case the compute node we are
logged on. You can also verify this with `hostname`.

`{{ site.sched.interactive }}` can be passed all of the same options that you use to create a job script, but will use the default options (for better or for worse). However, to make life easier, {{ remote.name }} provides an alias called `interact` with reasonable default arguments:

```
{{ site.remote.prompt }} interact
```
{: .language-bash}

To see its arguments use the help flag:

```
{{ site.remote.prompt }} interact -h
```
{: .language-bash}

When you are done with an interactive job, type `exit` to quit your session.

> ## Creating remote graphics
>
> To see graphical output inside your jobs, we recommend that you use
> OnDemand's {{ site.ondemand.desktop }} application. Choose it from the
> list of Interactive Applications, fill in the same information you use
> in a {{ site.sched.name }} job script, and press the "Launch" button. A
> job to create this desktop will be automatically submitted for you,
> which you can then access by clicking the "Launch {{
> site.ondemand.desktop }}" button.
>
> You will be taken to a more tradtional graphical user interface. If you
> would like to run a command from a terminal, go to the Applications
> menu, and under System Tools, select Terminal.
{: .callout}

