```
JobID           JobName  Partition    Account  AllocCPUS      State ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
29097625       solo-job general-s+    general          1  COMPLETED      0:0 
29097625.ba+      batch               general          1  COMPLETED      0:0 
29097625.ex+     extern               general          1  COMPLETED      0:0 
29099234     parallel-+ general-s+    general          4  COMPLETED      0:0 
29099234.ba+      batch               general          4  COMPLETED      0:0 
29099234.ex+     extern               general          4  COMPLETED      0:0 
29099234.0       amdahl               general          4  COMPLETED      0:0 
29099267     parallel-+ general-s+    general          8  COMPLETED      0:0 
29099267.ba+      batch               general          8  COMPLETED      0:0 
29099267.ex+     extern               general          8  COMPLETED      0:0 
29099267.0       amdahl               general          8  COMPLETED      0:0 
```
{: .output}
